@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@layer base {
  :root {
    /* АНТИКОР Dark Theme - Civic Tech Design System */
    
    /* Core backgrounds - deep, secure darks */
    --background: 220 20% 6%;
    --foreground: 210 20% 95%;

    --card: 220 18% 9%;
    --card-foreground: 210 20% 95%;

    --popover: 220 18% 9%;
    --popover-foreground: 210 20% 95%;

    /* Primary - Ukrainian Yellow for actions */
    --primary: 45 100% 51%;
    --primary-foreground: 220 20% 6%;

    /* Secondary - muted surface */
    --secondary: 220 15% 14%;
    --secondary-foreground: 210 15% 85%;

    /* Muted - subtle elements */
    --muted: 220 12% 18%;
    --muted-foreground: 215 15% 55%;

    /* Accent - Ukrainian Blue for trust */
    --accent: 210 100% 55%;
    --accent-foreground: 210 20% 98%;

    /* Destructive - alert red */
    --destructive: 0 72% 51%;
    --destructive-foreground: 210 20% 98%;

    /* Borders and inputs */
    --border: 220 12% 18%;
    --input: 220 12% 14%;
    --ring: 45 100% 51%;

    --radius: 0.625rem;

    /* Custom semantic colors */
    --success: 142 76% 36%;
    --success-foreground: 210 20% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 220 20% 6%;
    --info: 210 100% 55%;
    --info-foreground: 210 20% 98%;

    /* Trust indicators */
    --trust-anonymous: 142 76% 36%;
    --trust-registered: 210 100% 55%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(220 20% 6%) 0%, hsl(220 18% 12%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(220 18% 10%) 0%, hsl(220 18% 8%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(45 100% 51%) 0%, hsl(40 100% 45%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(210 100% 55%) 0%, hsl(200 100% 45%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(220 20% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(220 20% 0% / 0.4), 0 2px 4px -2px hsl(220 20% 0% / 0.3);
    --shadow-lg: 0 10px 15px -3px hsl(220 20% 0% / 0.5), 0 4px 6px -4px hsl(220 20% 0% / 0.4);
    --shadow-glow-primary: 0 0 20px hsl(45 100% 51% / 0.2);
    --shadow-glow-accent: 0 0 20px hsl(210 100% 55% / 0.2);

    /* Sidebar */
    --sidebar-background: 220 18% 8%;
    --sidebar-foreground: 210 15% 85%;
    --sidebar-primary: 45 100% 51%;
    --sidebar-primary-foreground: 220 20% 6%;
    --sidebar-accent: 220 15% 14%;
    --sidebar-accent-foreground: 210 15% 85%;
    --sidebar-border: 220 12% 16%;
    --sidebar-ring: 45 100% 51%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  code, pre {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  /* Glass effect for cards */
  .glass {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
  }

  /* Trust badge styles */
  .trust-badge {
    @apply inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium;
  }

  .trust-badge-anonymous {
    @apply bg-success/10 text-success border border-success/20;
  }

  .trust-badge-registered {
    @apply bg-accent/10 text-accent border border-accent/20;
  }

  /* Chat bubble styles */
  .chat-bubble {
    @apply rounded-2xl px-4 py-3 max-w-[80%];
  }

  .chat-bubble-user {
    @apply bg-primary text-primary-foreground ml-auto rounded-br-md;
  }

  .chat-bubble-system {
    @apply bg-secondary text-secondary-foreground mr-auto rounded-bl-md;
  }

  /* Feature card hover effect */
  .feature-card {
    @apply relative overflow-hidden transition-all duration-300 ease-out;
  }

  .feature-card::before {
    content: '';
    @apply absolute inset-0 opacity-0 transition-opacity duration-300;
    background: var(--gradient-primary);
  }

  .feature-card:hover::before {
    @apply opacity-5;
  }

  .feature-card:hover {
    @apply border-primary/30 translate-y-[-2px];
    box-shadow: var(--shadow-glow-primary);
  }
}

@layer utilities {
  /* Text gradient */
  .text-gradient-primary {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .text-gradient-accent {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }

  /* Animate in */
  .animate-in-up {
    animation: animateInUp 0.5s ease-out forwards;
  }

  @keyframes animateInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Pulse glow */
  .pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  @keyframes pulseGlow {
    0%, 100% {
      box-shadow: 0 0 5px hsl(45 100% 51% / 0.3);
    }
    50% {
      box-shadow: 0 0 20px hsl(45 100% 51% / 0.5);
    }
  }
}
